# NNCheckers

./: .gitignore  checker_tester.sh  checker_trainer.sh  compile.sh  pom.xml  trainer.sh  waffle.sh
src/main/java/: ABHelper.java  ABPlayer.java  ABState.java  BoardStateTranslator.java  CheckersDataset.java  CheckersTranslator.java  RandomHelper.java  RandomPlayer.java  RandomState.java  TrainHelper.java  TrainPlayer.java  WaffleHelper.java  WaffleMCTSNode.java  WaffleMCTSTree.java  WaffleNNModel.java  WafflePlayer.java  WaffleState.java
